<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.m039.httpbin</groupId>
  <artifactId>httpbin-request-builder</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.junit>4.8.1</version.junit>
    <version.maven-javadoc>2.9.1</version.maven-javadoc>
    <version.maven-jxr>2.4</version.maven-jxr>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.maven-javadoc}</version>
        <configuration>
          <stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile>
          <javadocDirectory>${basedir}/src/javadoc</javadocDirectory>
          <docfilessubdirs>true</docfilessubdirs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${version.maven-jxr}</version>
        <configuration>
          <stylesheet>${basedir}/src/jxr/stylesheet.css</stylesheet>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
